<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px; 
            height: 100px;
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
        }
        .box:nth-child(2){
            background-color: yellow;
            left: 50px;
            top: 50px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: skyblue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }
        body > div{
            width: 400px;
            height: 300px;
            border: 3px dotted red;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
</body>
</html>